<!DOCTYPE html> <!--declares the type of document the code is being written for-->

<html> <!--Opens the html tag to insert the code under-->
<style>
h1 {
    color:			gold;
    font-family:	impact;
    font-size:		300%;
}


p {
    color:			gold;
	font-family:	Courier New;
	font-size:		120%;
}


body {
    background-image: url('neon.gif');
	background-size: cover;
}

p {
    background-color: midnightblue;
}

button{
font-family:	comic sans;	
background: rgb(229,230,150); /* Old browsers */
background: -moz-linear-gradient(top, rgba(229,230,150,1) 0%, rgba(209,211,96,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(229,230,150,1) 0%,rgba(209,211,96,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to  bottom, rgba(229,230,150,1) 0%,rgba(209,211,96,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e696', endColorstr='#d1d360',GradientType=0 ); /* IE6-9 */
}

</style>
	<head> <!--Opens the head tag-->
		<title>Password Guessing Game</title> 
	</head> <!--Closes the head tag-->

	<body><!--Opens the body tag-->
		
		<h1>Password Guessing Game</h1> <!--Declares the header for the website-->
		<p>Guess the random 4-digit number!!</p> <!--Tells the user to guess a random 4 digit number-->  
		<p id='temp'> </p> <!--Defines the id-->
		<input type='text' id='guess'> <!--Declares the type of data that is to be inputted by the user-->
		<button type='button' onclick='check()'>Confirm</button> <!--Creates a button so that the computer can take the input and conduct the code below based on that input-->
		<p>Attempts: <span id='triesLeft'>5</span></p> <!--Gives the user a set amount of tries to get the password right-->
		<p id='hint1'></p> <!--Conducts the code given when the user does not get it right on the first try-->
		<p id='hint2'></p><!--Conducts the code given when the user does not get it right on the second try-->
		<p id='hint3'></p><!--Conducts the code given when the user does not get it right on the third try-->
		<script> //opens script tag in order to enter code for javascript-->
			var randomNumber = Math.round(Math.random() * 10000); //Imports a random number and multiplies it so that it is not a decimal. In addition, mathround is also used to make sure that the number is a positive integer-->
			var attempts = 1; //Starts off with one attempt-->
			var hint = 1; //Strats off with 1 hint, which is later incremented-->
			var hint1 = (randomNumber - 100) + '-' + (randomNumber + 100); //Creates a range of 200 in which the number exists-->
			var hint2 = (randomNumber - 50) + '-' + (randomNumber + 50); //Creates a range of 100 in which the number exists-->
			var hint3 = (randomNumber - 25) + '-' + (randomNumber + 25); //Creates a range of 50 in which the number exists-->
			function check() { //Creates a function that checks the number enterred by the user with the actual 4 digit password-->
				var guessPassword = document.getElementById('guess').value; //Takes the id for guessing password, creates a variable-->
				while(attempts != 5) {
					if (guessPassword == randomNumber){ //Conducts a code, if the password that is guessed by the user is equal to the random 4 digit password-->
						win(); //The function win is imported-->
						return;
						break;
					}
					if(hint == 2){ //On the third attempt-->
						document.getElementById('hint1').innerHTML = 'The password is in between ' + hint1; //Gives the first hint-->
						break;

					}else if(hint == 3){ //On the fourth attempt-->
						document.getElementById('hint2').innerHTML = 'The password is in between ' + hint2; //Gives the second hint-->
						break;

					}else if(hint == 4){ //On the fifth attempt-->
						document.getElementById('hint3').innerHTML = 'The password is on the interval ' + hint3; //Gives the third hint-->
						break;

					} else {
						break;
					}
				}
				if (attempts==5){ //If the user gets it wrong, the following code is to be executed-->
					alert('You lose! The password is frozen!') //After 5 attempts, it informs the user that the password is frozen-->
					location.reload(); //Makes sure it can be reloaded-->
				}
				console.log(hint);
				document.getElementById('triesLeft').innerHTML-=1; //Imports code to be executed if the user guesses the password wrong. Allows the user to have multiple tries-->
				attempts+=1; //Increments the amount of attempts-->
				hint+=1; //Increments the amount of hints-->
					
			}
			function win() { //Code to be conducted, if the user guesses the password correctly-->
				userChoice = prompt('Great Job!! Do you want to play again? Press Y for yes or N for no. (Y/N)?');
				location.reload(); //The page is reloaded-->
			}
		</script> <!--Closes the script tag-->
	</body> <!--Closes the body tag-->
</html> <!--Closes the html tag-->